[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-EndpointsWatchlist

[launcher]
author = fkolacek
description = This app provides an endpoints watchlist for Splunk.
version = 1.0.0

[package]
id = TA-EndpointsWatchlist

[id]
version = 1.0.0
name = TA-EndpointsWatchlist

