[endpoints_watchlist]
replicate = true
field.mac = string
field.creator = string
field.created = time
field.risk = number
field.expire = number
field.operating_system_type = string
field.reason = string
field.reference = string
accelerated_fields.typelookup = {"mac": 1}
