[endpoints_watchlist_reasons]
filename = endpoints_watchlist_reasons.csv

[endpoints_watchlist]
external_type = kvstore
collection = endpoints_watchlist
match_type = WILDCARD(user)
fields_list = _key, mac, creator, created, risk, expire, operating_system_type, reason, reference
