[Endpoints_Watchlist]
display_location = field_menu
fields = src_mac, mac
label = Add $@field_value$ to endpoints watchlist
link.method = get
link.target = blank
link.uri = /app/$@namespace$/endpoints_watchlist?tok_mac=$@field_value$
type = link
